<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRICE TABLE</title>
    <style>
        .Container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 14.5%;
            width: 100%;
            height: 300px;
        }
        .basic {
            display: grid;
            text-align: center;
            justify-content: center;
            margin: auto;
            background-color: grey;
            flex-direction: row;
            padding: 5%;
            gap: 1px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
            max-width: 300px;
            height: auto;
        }
        .standard {
            display: grid;
            text-align: center;
            justify-content: center;
            margin: auto;
            background-color: grey;
            flex-direction: row;
            padding: 5%;
            gap: 1px;
            width: 100%;
            height: auto;
            max-width: 300px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .premium {
            display: grid;
            text-align: center;
            justify-content: center;
            margin: auto;
            background-color: grey;
            flex-direction: row;
            padding: 5%;
            gap: 1px;
            width: 100%;
            max-width: 300px;
            height: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
<body>
    <div class="Container">
        <div class="basic">
            <p>BASIC</p>  
            <p>$11.99/MONTH</p>  
            <p>✅ 10GB STORAGE</p>  
            <p>✅ 1 USER</p> 
            <p>🚫 SUPPORT</p>  
            <p>SIGN UP</p>
        </div>
        <div class="standard">
            <p>STANDARD</p>  
            <p>$19.99/MONTH</p>  
            <p>✅ 50GB STORAGE</p>  
            <p>✅ 5 USERS</p> 
            <p>✅ PHONE AND EMAIL SUPPORT</p>
            <p>SIGN UP</p>
        </div>
        <div class="premium">
            <p>PREMIUM</p>  
            <p>%199.99/MONTH</p>  
            <p>✅ 100GB STORAGE</p>  
            <p>✅ 10 USERS</p> 
            <p>✅ 24/7 SUPPORT</p>
            <p>SIGN UP</p>
        </div>
    </div>
</body>
</head>
</html>